CREATE DATABASE dslab;

CREATE TABLE SALESPEOPLE(SNUM int(4) , SNAME varchar(10) , CITY varchar(10) , COMM decimal(4,2));


INSERT INTO SALESPEOPLE VALUES(1001 , 'Peel' , 'London' , 0.12);
INSERT INTO SALESPEOPLE VALUES(1002, 'Serres' , 'San Jose' , 0.13);
INSERT INTO SALESPEOPLE VALUES(1003 , 'Motika' , 'London' , 0.11);
INSERT INTO SALESPEOPLE VALUES(1004 , 'Rifkin' , 'Barcelona' , 0.15);
INSERT INTO SALESPEOPLE VALUES(1005 , 'Axelrod' , 'New York' , 0.10);



INSERT INTO CUSTOMERS VALUES(2001 , 'Hoffman' , 'London' , 100 , 1001);
INSERT INTO CUSTOMERS VALUES(2002 , 'Giovanni' , 'Rome' , 200 , 1003);
INSERT INTO CUSTOMERS VALUES(2003 , 'Liu' , 'San Jose' , 200 , 1002);
INSERT INTO CUSTOMERS VALUES(2004 , 'Grass' , 'Berlin' , 300 , 1002);
INSERT INTO CUSTOMERS VALUES(2006 , 'Clemens' , 'London' , 100 , 1001);
INSERT INTO CUSTOMERS VALUES(2008 , 'Cisneros' , 'San Jose' , 300 , 1007);
INSERT INTO CUSTOMERS VALUES(2007 , 'Pereira' , 'Rome' , 100 , 1004);



CREATE TABLE CUSTOMERS(CNUM int(4) , CNAME varchar(10) , CITY varchar(10) , RATING int(4) , SNUM int(4));



CREATE TABLE ORDERS(ONUM int(4) , AMT decimal(7,2) , ODATE date, CNUM int(4) , SNUM int(4));


INSERT INTO ORDERS VALUES(3001, 18.69, '1990-03-10', 2008, 1007);
INSERT INTO ORDERS VALUES(3003, 767.19, '1990-03-10', 2001, 1001);
INSERT INTO ORDERS VALUES(3002, 1900.10, '1990-03-10', 2007, 1004);
INSERT INTO ORDERS VALUES(3005, 5160.45, '1990-03-10', 2003, 1002);
INSERT INTO ORDERS VALUES(3006, 1098.16, '1990-03-10', 2008, 1007);
INSERT INTO ORDERS VALUES(3009, 1713.23, '1990-04-10', 2002, 1003);
INSERT INTO ORDERS VALUES(3007, 75.75, '1990-04-10', 2004, 1002);
INSERT INTO ORDERS VALUES(3008, 4273.00, '1990-05-10', 2006, 1001);
INSERT INTO ORDERS VALUES(3010, 1309.95, '1990-06-10', 2004, 1002);
INSERT INTO ORDERS VALUES(3011, 9891.88, '1990-06-10', 2006, 1001);