1) Write a select command that produces the 
order number, amount, and date for all rows in the
Orders table.


SELECT ONUM, AMT, ODATE FROM ORDERS;


output : 

+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3001 |   18.69 | 1990-03-10 |
| 3003 |  767.19 | 1990-03-10 |
| 3002 | 1900.10 | 1990-03-10 |
| 3005 | 5160.45 | 1990-03-10 |
| 3006 | 1098.16 | 1990-03-10 |
| 3009 | 1713.23 | 1990-04-10 |
| 3007 |   75.75 | 1990-04-10 |
| 3008 | 4273.00 | 1990-05-10 |
| 3010 | 1309.95 | 1990-06-10 |
| 3011 | 9891.88 | 1990-06-10 |
+------+---------+------------+



2) Write a query that produces all rows from the Customers table for which the salesperson’s
number is 1001.

SELECT * FROM CUSTOMERS WHERE SNUM = 1001;


output ;

+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+

3) Write a query that displays the Salespeople 
table with the columns in the following order: city,
sname, snum, comm.


SELECT CITY,SNAME,SNUM,COMM FROM SALESPEOPLE;


+-----------+---------+------+------+
| CITY      | SNAME   | SNUM | COMM |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1003 | 0.11 |
| Barcelona | Rifkin  | 1004 | 0.15 |
| New York  | Axelrod | 1005 | 0.10 |
+-----------+---------+------+------+


4) Write a select command that produces
the rating followed by the name of each 
customer in San
Jose.



SELECT RATING, CNAME FROM CUSTOMERS WHERE CITY = 'San Jose';

+--------+----------+
| RATING | CNAME    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+



5) Write a query that will produce the snum values of all salespeople (suppress the duplicates) with
orders in the Orders table.


SELECT DISTINCT SNUM FROM ORDERS;


+------+
| SNUM |
+------+
| 1007 |
| 1001 |
| 1004 |
| 1002 |
| 1003 |
+------+


6) Write a query that will give you all orders for more than Rs. 1,000.


SELECT * FROM ORDERS WHERE AMT > 1000;

+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3008 | 4273.00 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+




7) Write a query that will give you the names and cities of all salespeople in London with a
commission above .10.


SELECT SNAME , CITY FROM SALESPEOPLE WHERE COMM > 0.10 AND CITY = "London";


+--------+--------+
| SNAME  | CITY   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+


8) Write a query on the Customers table whose output will exclude all customers with a rating <=
100, unless they are located in Rome.

SELECT CNAME FROM CUSTOMERS WHERE RATING >= 100 OR CITY  = 'Rome';


+----------+
| CNAME    |
+----------+
| Hoffman  |
| Giovanni |
| Liu      |
| Grass    |
| Clemens  |
| Cisneros |
| Pereira  |
+----------+


9) What will be the output from the following query?
Select * from ORDERS
where (AMT < 1000 OR
NOT (ODATE = ‘1990-03-10'
AND CNUM > 2003));


SELECT * FROM ORDERS WHERE (AMT < 1000 OR NOT(ODATE = '1990-03-10' AND CNUM > 2003));


+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3008 | 4273.00 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+







